<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Learn Math | Dog Math</title>
    <style>
        html, body {
            background: #111;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .hidden {
            display: none;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }
        select {
            background: #333;
            padding: 6px 12px;
            font-family: Inter;
            color: #ccc;
            border: 1px solid #ffffff2a;
            border-radius: 6px;
        }
        button {
            font-family: Inter;
            color: white;
            border: 1px solid #7c7c7c;
            padding: 5px 12px;
            border-radius: 4px;
            background: #444;
            margin-top: 2px;
        }
        button:hover {
            background: #222;
        }
    </style>
    <script src="/baremux/index.js" defer></script>
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/enigma/register-sw.js" defer></script>
</head>
<body>
    <h2>lets go gambling!</h2>
    <h3>loading options...</h3>
    <select id="game_sel" class="hidden">
        <option value="INPUT">Custom Input</option>
    </select>
    <button id="game_1" class="hidden">load (server)</button>
    <button id="game_2" class="hidden">load (game)</button>
    <script>
        const game_1 = document.getElementById('game_1');
        const game_2 = document.getElementById('game_2');
        const game_sel = document.getElementById('game_sel');
        var selected = game_sel.value;
        var listener;
        function isURL(str) {
            return /^(https?:\/\/)?([a-zA-Z0-9-]+\.?)+\.[a-zA-Z]{2,}$/.test(str);
        }
        game_sel.addEventListener('change', () => {
            if(game_sel.value == "INPUT") {
                var input = prompt("Enter any URL:");
                if(isURL(input)) {
                    selected = input;
                }else {
                    selected = `https://www.google.com/search?q=${input}`;
                }
                return;
            }
            selected = game_sel.value;
        });
        game_1.addEventListener('click', async () => {
            try {
                await registerSW();
                await setTransport("libcurl");
                listener = setInterval(()=>{
                    if(__uv$config == null) {
                        return;
                    }else {
                        clearInterval(listener);
                        game_1.remove();
                        game_2.classList.remove('hidden');
                        game_sel.remove();
                    }
                },200);
            }catch (err) {
                alert(err);
            }
        });
        game_2.addEventListener('click', async () => {
            try {
                const iframe = document.createElement('iframe');
                iframe.src = __uv$config.prefix + __uv$config.encodeUrl(selected);
                document.body.appendChild(iframe);
                game_2.remove();
                document.querySelector('h2').remove();
            }catch (err) {
                alert(err);
            }
        });

        setTimeout(()=>{
            fetch("https://raw.githubusercontent.com/klashdevelopment/glacier-data-repo/refs/heads/main/gambling.json")
            .then(x => x.json())
            .then(x => {
                x.forEach((game, i) => {
                    const option = document.createElement('option');
                    option.value = game[1];
                    option.innerText = game[0];
                    game_sel.appendChild(option);
                });
                game_1.classList.remove('hidden');
                game_sel.classList.remove('hidden');
                document.querySelector('h3').remove();
            });
        },100);
    </script>
    <script src="/search.js" defer></script><script src="/index.js" defer></script>
</body>
</html>